---
language: python
python: '3.8.2'

env:
  global:
    - MOLECULEW_USE_SYSTEM=true

jobs:
  include:
    - env:
        - MOLECULE_SCENARIO=default
        - MOLECULEW_ANSIBLE=2.9.9
    - env:
        - MOLECULE_SCENARIO=ubuntu-min-soapui-min
        - MOLECULEW_ANSIBLE=2.8.0
    - env:
        - MOLECULE_SCENARIO=ubuntu-min-soapui-max
        - MOLECULEW_ANSIBLE=2.8.0
    - env:
        - MOLECULE_SCENARIO=ubuntu-max-soapui-min
        - MOLECULEW_ANSIBLE=2.9.7
    - env:
        - MOLECULE_SCENARIO=ubuntu-max-soapui-max
        - MOLECULEW_ANSIBLE=2.9.8
    - env:
        - MOLECULE_SCENARIO=fedora-soapui-min
        - MOLECULEW_ANSIBLE=2.8.0
    - env:
        - MOLECULE_SCENARIO=opensuse-soapui-min
        - MOLECULEW_ANSIBLE=2.8.0
    - env:
        - MOLECULE_SCENARIO=debian-min-soapui-min
        - MOLECULEW_ANSIBLE=2.8.0
    - env:
        - MOLECULE_SCENARIO=debian-max-soapui-max
        - MOLECULEW_ANSIBLE=2.9.0
    - env:
        - MOLECULE_SCENARIO=centos-min-soapui-min
        - MOLECULEW_ANSIBLE=2.8.0
    - env:
        - MOLECULE_SCENARIO=centos-max-soapui-max
        - MOLECULEW_ANSIBLE=2.9.1

# Require Ubuntu 20.04
dist: focal

# Require Docker
services:
  - docker

install:
  # Install dependencies
  - ./moleculew wrapper-install

  # Display versions
  - ./moleculew wrapper-versions

script:
  - ./moleculew test --scenario-name=$MOLECULE_SCENARIO

cache:
  directories:
    - $HOME/.moleculew

branches:
  only:
    - master
    - develop
    - /^(0|[1-9][0-9]*)\.(0|[1-9][0-9]*)([\.\-].*)?$/

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
